<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>

<head>
<title>Moja stran</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
         body {
            background-image: url("moja_stran_ozadje.jpg");
         }
         h1 {
            font-family: "Comic Sans MS";
            color: red;
         }
         h2 {
            font-weight: bold;
            text-align: center;
			color: white;
            background-color: red;
            font-family: Arial;
            font-size: 11px
         }
         table {
            border: none;
            border-spacing: 5pt 10pt;
         }
         td {
            background-color: white;
            border-color: black;
			width: 200px;
            font-family: Verdana;
            font-size: 11px;
         }
         img {
            margin: 3px;
            float: left;
         }
</style>

</head>

<body>
	<h1>Moja stran</h1>
	<table border="1">
		<tr>
			<td>
				<h2>Predstavitev</h2>
				<img src="moja_stran_jaz.jpg" />
				Na kratko o meni.
			</td>
			<td>
				<h2>Hobiji</h2>
				<img src="moja_stran_hobiji.jpg" />
				Kaj počnem v prostem času.
			</td>
		</tr>
		<tr>
			<td>
			    <h2>Moje živali</h2>
				<img src="moja_stran_zivali.jpg" />
				Moji hišni ljubljenčki.
			</td>
			<td>
				<h2>Priljubljene povezave</h2>
				<img src="moja_stran_povezave.jpg" />
				Spletna mesta, ki jih najpogosteje obiščem.
			</td>
		</tr>
	</table>
</body>
</html>