<!DOCTYPE html>
<html>
<head>
<style>
.kartica {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
}

.kartica:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.vsebnik {
    padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Predstavitev oseb</h2>

<div class="kartica">
  <img src="JanezNovak.jpg" alt="Slika" style="width:100%">
  <div class="vsebnik">
    <h4><b>Janez Novak</b></h4> 
    <p>Odnosi z javnostmi</p> 
  </div>
</div>
<br><br>
<a href="http://www.freepik.com/free-vector/set-of-business-team-avatars_869574.htm">Avtor ikone: Freepik</a>

</body>
</html> 
